<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>Emre Duman Portfolio</title>
</head>
    <body>
        <header class="head">
            <h1>Emre Duman</h1>
            <h2>Business Information Systems Graduate</h2>
              <div class="">
                    <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact Me</a></li>
                        <li><a href="#">Resume</a></li>
                    </ul>
                    </nav>
                </div>                                                      
        </header>

        <h1>Interests</h1>
        <ul>
            <li>Software Engineering</li>
            <li>Data Analyst</li>
            <li>Data Science</li>
            <li>Cyber Security</li>
            <li>Business Analyst</li>
            
        </ul>

        <h1>Hobbies</h1>
        <ul>
            <li>Photography</li>
            <li>Drawing</li>
            <li>Digital Art</li>
            <li>Gym</li>
            <li>Gaming</li>
            
        </ul>

    <main>
        <h1 class="home">About me!</h1>
        <p>
            My name is Emre Duman, and I am an honours graduate from the university of Westminster where I studied Business Information Systems. 
            I have grasped various different Knowledge and skills throughout my time at university from project management and business/data analysis to Web development (front/back end). 
            I have keen interests in Data Science/analyst, Software Engineering as well as Business analyst and Cyber security related roles. 
            Since graduation I have been using my time wisely, I have continued to expand my knowledge and refine my skills through online courses and articles. 
            I have also been keeping my self-busy with gym and my part time retail job. 
            I am looking to further develop my knowledge and skills I have covered during my time at Westminster, hoping to take upon a graduate or internship role.
        </p>

        

        



    </main>









        <footer>
        </footer>
    </body>





</html>
